# x2tei-transformations

./: .gitignore  .gitlab-ci.yml  CHANGES.md  CONTRIBUTING.md  LICENSE  README.md  USX-Transformations.xpr  build.xml  descriptor.xml  pom.xml  saxon-local.xml  x 2 TEI Transformations.xpr
.github/workflows/: deploy.yaml
distribution/oxygen/: assembly.xml  descriptor.xml  plugin.xml
distribution/seed/: assembly.xml  seed-config.xsl
distribution/zip/: assembly.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
test/: query.sh  test.sh  xslt.sh
test/samples/: nun42.docx
test/samples/nun42.d/: [Content_Types].xml
test/samples/nun42.d/docProps/: app.xml  core.xml
test/samples/nun42.d/word/: document.xml  fontTable.xml  footnotes.xml  numbering.xml  settings.xml  styles.xml
test/samples/nun42.d/word/_rels/: document.xml.rels
test/samples/nun42.d/word/theme/: theme1.xml
test/samples/pagexml_chronicle/: 0007_p007.xml  0008_p008.xml  collection.xml
test/samples/pagexml_hsde_121030/: 121030_01.xml  121030_02.xml
test/samples/rdf/: config.xml  viaf-Kerala.xml  wikidata-Kerala.json
test/samples/viaf/: config.xml  viaf-Ibn-Zayd.xml
utils/: saxon-dependencies.xsl
xsl/: usx2tei.xsl
xsl/accordance/: txt2tei.xsl
xsl/docx/: docs2tei.xsl  docx2tei.xsl
xsl/pagexml/: pagecontent2tei.xsl  pagecontent2tei.xspec  tei-pagexml-mapping.xsl
xsl/rdf/: viaf.xsl  viaf.xspec  wikidata-geo.xsl  wikidata-geo.xspec  wikidata.xsl
xsl/usx/: usx2tei-char-sigla.xsl  usx2tei-char-sigla.xspec  usx2tei.xsl  usx2tei.xspec
xsl/viaf/: viaf.xsl  viaf.xspec
