<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:t="http://www.tei-c.org/ns/1.0" stylesheet="usx2tei.xsl" run-as="external">

    <x:variable name="ezr.4.11">
        <usx version="3.0">
            <!-- this is a verse that overlaps paragraph boundaries -->
            <chapter number="4" style="c" sid="2ES 4"/>
            <para style="p">
                <verse number="11" style="v" sid="2ES 4:11"/>et quomodo poterit vas tuum capere
                Altissimi viam? ... Et iam exterritus<note caller="+" style="f"><char style="fr"
                        closed="false">4,11 </char><char style="ft" closed="false">ğ”Š et] <char
                            style="it">lacunam indicavit</char> ğ”³., <char style="it">sequentia
                            corrupta sunt</char></char></note> corrupto saeculo intellegere
                    incorruptionem<note caller="+" style="f"><char style="fr" closed="false">4,11
                        </char><char style="ft" closed="false">exteritus ğ”Ÿğ”³.; exterius S
                    ğ” </char></note>?</para>
            <para style="p" vid="2ES 4:11">Et cum haec audissem<note caller="+" style="f"><char
                        style="fr" closed="false">4,11 </char><char style="ft" closed="false"
                        >corruptionem M ğ” </char></note>, cecidi<note caller="+" style="f"><char
                        style="fr" closed="false">4,11 </char><char style="ft" closed="false">et cum
                        haec audissem cecidi ğ”Ÿ.] ğ”Š cecidi ğ”³.; euidentem AS ğ” ; et uidere
                        CME</char></note> in faciem meam<note caller="+" style="f"><char style="fr"
                        closed="false">4,11 </char><char style="ft" closed="false">in facie mea
                        ğ” </char></note>
                <verse eid="2ES 4:11"
                /><!--verse number="12" style="v" sid="2ES 4:12"/>et dixi illi:
                Melius erat nos non adesse<note caller="+" style="f"><char style="fr" closed="false"
                        >4,12 </char><char style="ft" closed="false">non esse quam adhuc uiuentes
                        ğ” </char></note>, quam advenientes vivere in impietatibus et pati et non
                    intellegere<note caller="+" style="f"><char style="fr" closed="false">4,12
                        </char><char style="ft" closed="false">intellexi ASC</char></note> de qua
                re. <verse eid="2ES 4:12"/--></para>
        </usx>
    </x:variable>

    <x:scenario label="verse 4.11">
        <x:context select="$ezr.4.11"/>
        <x:expect label="verse text" test="//t:lg/t:l/text() => string-join() => normalize-space()"
            select="'et quomodo poterit vas tuum capere Altissimi viam? ... Et iam exterritus corrupto saeculo intellegere incorruptionem?Et cum haec audissem, cecidi in faciem meam'"/>
        <x:expect label="one verse in two splits" test="//t:l => count()" select="2"/>
        <x:expect label="aggregation of the verse with next" test="exists((//t:l)[1]/@next)"/>
        <x:expect label="aggregation of the verse with next, referenced verse exists"
            test="exists(id((//t:l)[1]/@next => substring(2))/self::t:l)"/>
        <x:expect label="aggregation of the verse with prev" test="exists((//t:l)[2]/@prev)"/>
        <x:expect label="aggregation of the verse with prev, referenced verse exists"
            test="exists(id((//t:l)[2]/@prev => substring(2))/self::t:l)"/>
    </x:scenario>

    <x:scenario label="formatting">
        <x:context select="$ezr.4.11"/>
        <x:expect label="has hi elements" test="exists(/t:TEI/t:text//t:hi)"/>
        <x:expect label="has as many hi elements as input has char elements"
            pending="does not pass when imported" test="count(/t:TEI/t:text//t:hi)"
            select="count($ezr.4.11//char)"/>
        <x:expect label="has tagsDecl" test="exists(/t:TEI/t:teiHeader/t:encodingDesc/t:tagsDecl)"/>
        <x:expect label="has tagsDecl"
            test="exists(/t:TEI/t:teiHeader/t:encodingDesc/t:tagsDecl/t:rendition)"/>
        <!--x:expect label="used styles" test="/t:TEI/t:text//@rendition ! tokenize(.)" select="()"/-->
        <x:expect label="every used style is defined in a rendition element"
            test="every $s in /t:TEI/t:text//@rendition ! tokenize(.) satisfies exists(id(substring($s, 2))/self::t:rendition)"
        />
    </x:scenario>

    <x:variable name="ezr.3.7">
        <usx version="3.0">
            <!-- this is a verse that overlaps paragraph boundaries -->
            <chapter number="4" style="c" sid="2ES 4"/>
            <para style="p">
                <verse number="7" style="v" sid="2ES 3:7"/>Et huic<note caller="+" style="f"><char
                        style="fr" closed="false">3,7 </char><char style="ft" closed="false">huic]
                        ad hunc ğ”³.; adhuc CME</char></note> mandasti diligentiam<note caller="+"
                    style="f"><char style="fr" closed="false">3,7 </char><char style="ft"
                        closed="false">diligere S<char style="add">2</char> ğ” </char></note> unam
                    tuam<note caller="+" style="f"><char style="fr" closed="false">3,7 </char><char
                        style="ft" closed="false">âˆ¼ tuam unam CME; uiam tuam S<char style="add"
                            >2</char> ğ” </char></note>, et praeterivit eam, et statim instituisti in
                    eum<note caller="+" style="f"><char style="fr" closed="false">3,7 </char><char
                        style="ft" closed="false">in eo CME ğ” </char></note> mortem et in nationibus
                eius. Et natae<note caller="+" style="f"><char style="fr" closed="false">3,7
                        </char><char style="ft" closed="false">natae] nati A</char></note> sunt ex
                    eo<note caller="+" style="f"><char style="fr" closed="false">3,7 </char><char
                        style="ft" closed="false">ex eo <char style="it">om.</char> ğ” </char></note>
                gentes et tribus, populi<note caller="+" style="f"><char style="fr" closed="false"
                        >3,7 </char><char style="ft" closed="false">populique et ME; populi ubique
                        et C; et populi et ğ” </char></note> et cognationes, quorum<note caller="+"
                    style="f"><char style="fr" closed="false">3,7 </char><char style="ft"
                        closed="false">quarum CME ğ” </char></note> non est numerus. <verse
                    eid="2ES 3:7"/>
            </para>
        </usx>
    </x:variable>


</x:description>
